version: "2"
services:
  nginx-david:
    container_name: 'david-nginx'
    image: nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /www/david:/usr/share/nginx/html
    ports:
      - "1005:80"
      - "1006:81"
    links:
      - php-david:php

  php-david:
    container_name: 'david-php'
    build: ./php
    restart: always
    expose:
      - "9000"
    volumes:
      - /www/david:/usr/share/nginx/html
      - ./php/php.ini:/usr/local/etc/php/php.ini