version: "2"
services:
  nginx-nova:
    container_name: 'nova-nginx'
    image: nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /www/nova:/usr/share/nginx/html
    ports:
      - "2003:80"
      - "3003:81"
    links:
      - php-nova:php

  php-nova:
    container_name: 'nova-php'
    build: ./php
    restart: always
    expose:
      - "9000"
    volumes:
      - /www/nova:/usr/share/nginx/html
      - ./php/php.ini:/usr/local/etc/php/php.ini