version: "2"
services:
  nginx-casino:
    container_name: 'casino-nginx'
    image: nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /www/casino:/usr/share/nginx/html
    ports:
      - "2007:80"
      - "3007:81"
    links:
      - php-casino:php

  php-casino:
    container_name: 'casino-php'
    build: ./php
    restart: always
    expose:
      - "9000"
    volumes:
      - /www/casino:/usr/share/nginx/html
      - ./php/php.ini:/usr/local/etc/php/php.ini