version: "2"
services:
  nginx-noble:
    container_name: 'noble-nginx'
    image: nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /www/noble:/usr/share/nginx/html
    ports:
      - "2001:80"
      - "3001:81"
    links:
      - php-noble:php

  php-noble:
    container_name: 'noble-php'
    build: ./php
    restart: always
    expose:
      - "9000"
    volumes:
      - /www/noble:/usr/share/nginx/html
      - ./php/php.ini:/usr/local/etc/php/php.ini