version: "2"
services:
  nginx-betgo:
    container_name: 'betgo-nginx'
    image: nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /www/betgo:/usr/share/nginx/html
    ports:
      - "2004:80"
      - "3004:81"
    links:
      - php-betgo:php

  php-betgo:
    container_name: 'betgo-php'
    build: ./php
    restart: always
    expose:
      - "9000"
    volumes:
      - /www/betgo:/usr/share/nginx/html
      - ./php/php.ini:/usr/local/etc/php/php.ini